# Servlet_Internet_Tech

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap  17.snap  38.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1174265570.index  1713589132.index  182320736.index  (+20 more)
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
internet/: .classpath  .project  pom.xml
internet/src/main/java/config/: TemplateEngineUtil.java  ThymeleafConfig.java
internet/src/main/java/internet/: Author.java  Book.java  BookDetailsTh.java  CartItems.java  Customer.java  DbConnection.java  Genre.java  IndexServlet.java  KarteDetails.java  LieferAddress.java  RechnungAddress.java  addBook.java  addKategorie.java  kategorieServlet.java
internet/src/main/java/jsf/: BestellHandler.java  LoginHandler.java  WarenKorb.java  WarenkorbHandler.java  checkOutHandler.java
internet/src/main/webapp/: AddBook.jsp  Bestellung.xhtml  BuchUndKategorieEinfugenFormular.css  Success.xhtml  Warenkorb.xhtml  addBook.html  end.xhtml  index.html  mystyle.css
internet/src/main/webapp/WEB-INF/: web.xml
internet/src/main/webapp/WEB-INF/templates/: index.html  kategorie.html  main.css
internet/src/main/webapp/css/: JsDropDownFunction.js  SignInUp.css
internet/src/main/webapp/resource/bootstrap-4.0.0/: package-lock.json
internet/src/main/webapp/resource/css/: bstatst.css
internet/src/main/webapp/resource/js/: warencorb.js
(+275 files in other folders)
